<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <TextView
            android:id="@+id/user_name_general_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/lamark_wholesaler"
            android:textColor="@color/light_black"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"/>

        <RelativeLayout
            android:id="@+id/general_post_message_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name_general_text"
            android:layout_margin="8dp">


            <ImageView
                android:id="@+id/general_post_image_view"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/general_post_image"
                android:maxWidth="300dp"
                android:maxHeight="300dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_baseline_photo_24" />

            <TextView
                android:id="@+id/general_post_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_below="@id/general_post_image_view"
                android:ellipsize="end"
                android:fontFamily="@font/muli"
                android:maxLines="1"
                android:text="@string/long_text"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/general_chat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                app:srcCompat="@drawable/ic_baseline_chat_bubble_outline_24"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_below="@id/general_post_title_text_view"
                android:contentDescription="@string/chat"
                android:layout_centerHorizontal="true"
                android:padding="4dp" />
        </RelativeLayout>




    </RelativeLayout>


</androidx.cardview.widget.CardView>